<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                
            }
            a{
                display: inline-block;
                text-decoration: none;
                font-size: 30px;
                width: 300px;
                text-align: center;
                background-color: gray;
                color: white;
                border: solid black 1px;
                margin: auto;
                position: relative;
                top: 200px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
          <ul>
           <li><a href="pending.html">Customer Service</a></li>
           <li><a href="pending.html">Account Details</a></li>
           <li><a href="pending.html">Download App</a></li>
          </ul>
    </body>
</html>