<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                
            }
            h1{
                font-size: 70px;
                color: white;
                
            }
            p{
                color: white;
                font-size: 20px;
                margin: 30px 150px;
            }
            .content{
                position: relative;
                top:150px;
            }
        </style>
    </head>
    <body>
          <h1 class="content">Coming Soon...!</h1>
<p class="content">This content hasn't been uploaded by the service provider yet. It will take some time to make this section fully<br> functional. 
    Meanwhile, feel free to explore and enjoy the rest of the features. Thank you for your patience! 😊</p>
    </body>
</html>